/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "npmx",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-28",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "db",
			"database_name": "prod-d1-npmx",
			"database_id": "4ae514b3-5b7a-432b-a3a4-ffc8f73d9c21",
			"remote": true
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.html"
			],
			"fallthrough": true
		}
	],
	"routes": [
		{
			"pattern": "npmx.wamellow.com",
			"zone_name": "wamellow.com",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"vars": {
		"DISCORD_CLIENT_ID": "1030061197778767903",
		"DISCORD_ROLE_ID": "1467098672516038749",
		"DISCORD_SERVER_ID": "1464542801676206113",
		"DISCORD_CHANNEL_ID": "1464544758020968448",
		"GITHUB_CLIENT_ID": "Ov23lihEftTkuqkw6Tml",
		"GITHUB_OWNER": "npmx-dev",
		"GITHUB_REPO": "npmx.dev"
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}